body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;


}
.navbar{
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	background: rgba(90, 99, 153, 0.8)!important;
}
.container-lg{
	flex: display;
	background-color: #EAECEE ;
}
.home-text{
	margin-top: 80px;
	top: 50%;
	width: 100%;
	max-width: 100%;
}
.home-text h1{
	font-family: cursive;
	color: white;
	font-size: 50px;

}
.home-img{
	margin-top: 80px;
    margin-bottom: 30px;
	position: certer;
}

.r1{
	font-family: sans-serif;
	font-weight: 500;
}
.about h1{
	font-family: cursive;
	background-color: #DC7633 ;
	text-align: center;
}
.c1{
    background-color: #F6DDCC  ;
}
.works h1{
   background-color:#82E0AA    ;	
   font-family: cursive;
}
.r2{
    background-color: #D1F2EB;
   width: 50%;

}
.projects h1{
   background-color:#3498DB     ;	
   font-family: cursive;
}
.c{
	background-color: #D4E6F1 ;
	border-radius: 3px;
  	margin-top: 10px;
  	margin-right: 40px;
  	margin-left: 40px;
  	box-shadow: 0px 0px 20px 0px rgba(0,0,255,0.8);
}
.Language h1{
   background-color:#566573 ;	
   font-family: cursive;
}
.card-body{
	position: relative;


}

.foot{
	color: black;
	font-size: 20px;
	background-color:  rgba(90, 99, 153, 0.8)!important;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 150px;
	line-height:1;
}
.contact h1{
	font-family: cursive;
	background-color: #8E44AD  ;
}
.c4{
	background-color:#BB8FCE ;
}

.foot h2{
	color: black;
	font-weight: lighter;
}
.btn1{
	background-color:#9B59B6 ;
	width: 190px;
    height: 65px;
    text-align: center;
	border-radius: 50px;
	border: 0px;
	
}
