<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel = "stylesheet" type = "text/css" href = "html.css">
  <title>
    
  </title>
</head>
<body>

 
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
   
        <div class="collapse navbar-collapse" id="responsive">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#works">Works</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#Languages">Languages</a>
              </li>
               <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
             </li>
            </ul>
        </div>
      </div>
  </nav>

  <div id="home" class="container-lg">
    <div class="row">
      <div class=" col-lg-6 col-md-6 col-12">
        <div class="home-text">
         <h3>Hello .I Am </h3>
            <h1> Naisha Mahiat Chowdhury</h1>
            <h5> A Under Graduate CSE student</h5> 
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12 text-end">
        <div class="home-img">
          <img src="mahiat.jpg" class="rounded-circle mw-100" alt="profile img">
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="  about container mt-5 ">
         <h1>About Me</h1>
         <hr >
   
      <div class="r1">

        <div class=" c1 col-lg-12' col-md-12 col-12">
           <p>Assalamuwalikum. My self Naisha Mahaiat Chowdhury.Currently, I am studying in Computer Science and Engineering (3.1)in Ahsanullah University of Science and Technology.This portfolio is all about my knowledge,skills,works till now.But I am stil in learning level and aiming higher to build up my carrer in this computer science field.</p> 
         </div>

    </div>  
      
 </div>

 <div id="works" class=" works container mt-5 text-center">
      <h1>Workshops I have done</h1>
         <hr>
         <hr>
         <div class="r2  container mx-auto">
           <div class=" c2 col-lg-6 col-md-4 col-6  mx-auto">
             <div id="carouselExampleIndicators" class="carousel slide"  data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
               <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
               <div class="carousel-inner">
               <div class="carousel-item active">
              <img src="blender.png" class="d-block w-100" alt="image">
              </div>
              <div class="carousel-item">
              <img src="office.png" class="d-block w-100" alt="image">
              </div>
              <div class="carousel-item">
              <img src="figma.png" class="d-block w-100" alt="image">
             </div>
             </div>
             <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
             </button>
             <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
           </button>
            </div>
           </div>
         </div>
    </div>

  <div id="Languages" class="Language container  mt-5  text-center">
       <h1>Languages I am familiar with</h1>
       <hr>
       <hr>
       <div class="  container mt-3 ">
         <div class="card  bg-secondary text-white w-25 mx-auto">
           <div class="card-body ">C</div>
         </div>
          <br>
         <div class="card bg-secondary text-white w-25 mx-auto ">
         <div class="card-body">C++</div>
         </div>
         <br>
         <div class="card bg-secondary text-white w-25 mx-auto">
         <div class="card-body">Java</div>
         </div>
         <br>
         <div class="card bg-secondary text-white w-25 mx-auto">
         <div class="card-body">Kotlin</div>
         </div>
         <br>
         <div class="card bg-secondary text-white w-25 mx-auto">
         <div class="card-body">Sql</div>
         </div>
         <br>
         <div class="card bg-secondary text-white w-25 mx-auto">
         <div class="card-body">Html</div>
         </div>
         <br>
        <div class="card bg-secondary text-white w-25 mx-auto">
        <div class="card-body">Css</div>
        </div>
        <br>
        </div>
        </div>

    

  <div id="projects" class="projects container mt-5  py-5 text-center  ">
    <h1>My Projects</h1>
    <hr>
   <div class="row mx-auto">
   <div class="  c col-lg-3 col-md-3 col-12 px-5">
     <div class="card "style="width: 15rem;">
       <img src="shooting game.png" class="card-img-top" alt="image">
      <div class="card-body">
       <a href="#" class="btn btn-primary">Open</a>
      </div>
     </div>
    </div>

    <div class=" c col-lg-3 col-md-3 col-12 px-5">
     <div class="card" style="width: 15rem;">
        <img src="calculator1.png" class="card-img-top" alt="image">
         <div class="card-body">
         <a href="#" class="btn btn-primary">Open</a>
         </div>
     </div>
    </div>

    <div class=" c col-lg-3 col-md-3 col-12 px-5">
     <div class="card" style="width: 15rem;">
        <img src="app.jpg" class="card-img-top" alt="image">
         <div class="card-body">
         <a href="#" class="btn btn-primary">Open</a>
         </div>
     </div>
    </div>
  </div>
    
  </div>
   
  <div id="contact" class=" contact container mt-5  text-center">
     <h1>Contanct Information </h1>
     <hr>
     <hr>
     <div class="row">
       <div class=" c4 col-lg-6 col-md-6 col-12">
          
         <p><h4><b>Email:</b></h4>
         naishamahiat@gmail.com</p>
         <h4><b>Mobile Number:</b></h4>
         <p>01*********</p><br>
         <p>01*********</p>


       </div>
     <div class=" c4 col-lg-6 col-md-6 col-12">
         <h3>Contact me</h3>
         <hr>
         <form action="/action_page.php">
           <div class="mb-3 mt-3">
             <label for="Username" class="form-label">Username:</label>
               <input type="text" class="form-control" id="Username" placeholder="Your Name">
           </div>
            <div class="mb-3 mt-3">
             <label for="email" class="form-label">Email:</label>
               <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
           </div>
           <div class="mb-3 mt-3">
             <label for="Massage" class="form-label">Your Massage:</label>
               <textarea class="form-control"></textarea>
           </div>
          <button type="submit" class="btn1 btn-success my-3">Send Massage</button>
       </form>
        </div>
     </div>

  </div>

      
  <footer class = "foot pb-5 mt-5">
    <h2><span class = "sp1">STAY </span> SAFE </h2>
     <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright: <p>Naisha Mahiat</p>
  </div>
  </footer>
    </div>
</div>

 






 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


